          {/* START_SECTION_CONTROLS */}
          {/* User/Admin Controls - Should be SECOND */}
          <div>
            <NeoCard className="!p-0 overflow-hidden relative">
              {/* Mode Toggle Button */}
              {isAdmin && (
                <div className="absolute top-2 right-2 z-20">
                  <button
                    onClick={() => setControlMode(controlMode === 'user' ? 'admin' : 'user')}
                    className="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200
                      bg-gradient-to-br from-gray-100 to-gray-200 dark:from-zinc-700 dark:to-zinc-800
                      hover:from-gray-200 hover:to-gray-300 dark:hover:from-zinc-600 dark:hover:to-zinc-700
                      border border-gray-300 dark:border-zinc-600 shadow-sm hover:shadow-md
                      text-gray-700 dark:text-gray-300"
                  >
                    {controlMode === 'user' ? (
                      <>
                        <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                        Admin
                      </>
                    ) : (
                      <>
                        <svg className="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        User
                      </>
                    )}
                  </button>
                </div>
              )}

              {/* Disabled Overlay - Hidden for admin */}
              {!isActualAdmin && controlMode === 'user' && (
                <div className="absolute inset-0 bg-gray-200/60 dark:bg-gray-900/60 backdrop-blur-sm z-10 flex items-center justify-center p-4">
                  <div className="bg-white dark:bg-gray-800 rounded-xl p-4 sm:p-6 shadow-2xl max-w-xs text-center border-2 border-blue-500 dark:border-blue-600">
                    <div className="w-10 h-10 sm:w-12 sm:h-12 bg-blue-500 dark:bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-3 sm:mb-4">
                      <svg className="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                      </svg>
                    </div>
                    <h4 className="text-base sm:text-lg font-bold text-gray-900 dark:text-white mb-2">Bootstrapping Phase</h4>
                    <p className="text-xs sm:text-sm text-gray-600 dark:text-gray-400">
                      Deposits & withdrawals temporarily disabled while we deploy capital.
                    </p>
                  </div>
                </div>
              )}
              
              {/* Tabs - User Mode */}
              {controlMode === 'user' && (
                <div className="p-1.5 sm:p-2">
                  <NeoTabs
                    tabs={[
                      { id: 'deposit', label: 'Deposit' },
                      { id: 'withdraw', label: 'Withdraw' },
                    ]}
                    defaultTab={activeTab}
                    onChange={(tabId) => setActiveTab(tabId as 'deposit' | 'withdraw')}
                  />
                </div>
              )}

              {/* Header - Admin Mode */}
              {controlMode === 'admin' && (
                <div className="p-3 sm:p-4 border-b border-gray-300/50 dark:border-gray-700/30">
                  <div className="flex items-center gap-2 sm:gap-3">
                    <div className="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-br from-red-500 to-red-600 dark:from-red-600 dark:to-red-700 rounded-full flex items-center justify-center shadow-neo-raised dark:shadow-neo-raised-dark shrink-0">
                      <svg className="w-4 h-4 sm:w-5 sm:h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                      </svg>
                    </div>
                    <div className="min-w-0">
                      <h3 className="text-base sm:text-lg font-bold text-gray-900 dark:text-white">Admin Controls</h3>
                      <p className="text-xs text-gray-600 dark:text-gray-400 truncate">
                        {isActualAdmin ? 'You are Admin' : 'View Only'}
                      </p>
                    </div>
                  </div>
                </div>
              )}

              {/* Content - User Mode */}
              {controlMode === 'user' && (
                <div className="p-4 sm:p-6">
                  {activeTab === 'deposit' ? (
                  <div className="space-y-3 sm:space-y-4">
                    <p className="text-xs text-gray-600 dark:text-gray-400 font-medium uppercase tracking-wider mb-3 sm:mb-4">From wallet</p>
                    
                    {/* WLFI Input */}
                    <NeoInput
                      type="number"
                      value={wlfiAmount}
                      onChange={setWlfiAmount}
                      placeholder="0"
                      label="WLFI"
                      maxLabel={Number(data.wlfiBalance).toFixed(4)}
                      onMaxClick={() => setWlfiAmount(data.wlfiBalance)}
                    />

                    {/* USD1 Input */}
                    <NeoInput
                      type="number"
                      value={usd1Amount}
                      onChange={setUsd1Amount}
                      placeholder="0"
                      label="USD1"
                      maxLabel={Number(data.usd1Balance).toFixed(4)}
                      onMaxClick={() => setUsd1Amount(data.usd1Balance)}
                    />

                    {/* Deposit Button */}
                    <NeoButton
                      label={loading ? 'Depositing...' : !account ? 'Connect Wallet' : 'Deposit'}
                      onClick={handleDeposit}
                      active={false}
                      className="w-full !py-3 sm:!py-4 !text-sm sm:!text-base !bg-gradient-to-r !from-yellow-400 !to-yellow-500 dark:!from-yellow-600 dark:!to-yellow-700 !text-gray-900 dark:!text-white disabled:!opacity-50 disabled:!cursor-not-allowed"
                      disabled={loading || !account || (!wlfiAmount && !usd1Amount)}
                    />

                    {/* Preview */}
                    <div className={`pt-4 sm:pt-6 mt-3 sm:mt-4 border-t ${DS.borders.separator}`}>
                      <div className={`${DS.text.labelSmall} mb-2 sm:mb-3`}>You will receive</div>
                      <div className={`flex items-center gap-2 sm:gap-3 p-3 sm:p-4 ${DS.backgrounds.card} ${DS.radius.md} ${DS.shadows.inset} ${DS.borders.subtle}`}>
                        <img 
                          src="https://tomato-abundant-urial-204.mypinata.cloud/ipfs/bafybeigzyatm2pgrkqbnskyvflnagtqli6rgh7wv7t2znaywkm2pixmkxy" 
                          alt="vEAGLE"
                          className={`w-8 h-8 sm:w-10 sm:h-10 ${DS.radius.sm} shadow-lg`}
                        />
                        <div className="flex-1">
                          <div className={DS.text.h4}>vEAGLE</div>
                          <div className={DS.text.descriptionSmall}>Vault Shares</div>
                        </div>
                      </div>
                    </div>
                  </div>
                ) : (
                  <div className="space-y-3 sm:space-y-4">
                    <p className="text-xs text-gray-600 dark:text-gray-400 font-medium uppercase tracking-wider mb-3 sm:mb-4">To wallet</p>
                    
                    {/* vEAGLE Input */}
                    <NeoInput
                      type="number"
                      value={withdrawAmount}
                      onChange={setWithdrawAmount}
                      placeholder="0"
                      label="vEAGLE"
                      maxLabel={Number(data.userBalance).toFixed(4)}
                      onMaxClick={() => setWithdrawAmount(data.userBalance)}
                    />

                    {/* Withdraw Button */}
                    <NeoButton
                      label={loading ? 'Withdrawing...' : !account ? 'Connect Wallet' : 'Withdraw'}
                      onClick={handleWithdraw}
                      active={false}
                      disabled={loading || !account || !withdrawAmount}
                      className="w-full !py-3 sm:!py-4 !text-sm sm:!text-base !bg-gradient-to-r !from-yellow-400 !to-yellow-500 dark:!from-yellow-600 dark:!to-yellow-700 !text-gray-900 dark:!text-white"
                    />

                    {/* Preview */}
                    <div className={`pt-4 sm:pt-6 mt-3 sm:mt-4 border-t ${DS.borders.separator}`}>
                      <div className={`${DS.text.labelSmall} mb-2 sm:mb-3`}>You will receive</div>
                      <div className={DS.spacing.itemGapSmall}>
                        <div className={`flex justify-between items-center p-3 sm:p-4 ${DS.backgrounds.card} ${DS.radius.md} ${DS.shadows.inset} ${DS.borders.subtle}`}>
                          <span className={`${DS.text.label} text-sm sm:text-base`}>WLFI</span>
                          <span className={`${DS.text.valueSmall} text-sm sm:text-base`}>~{(Number(withdrawAmount || 0) * 0.5).toFixed(4)}</span>
                        </div>
                        <div className={`flex justify-between items-center p-3 sm:p-4 ${DS.backgrounds.card} ${DS.radius.md} ${DS.shadows.inset} ${DS.borders.subtle}`}>
                          <span className={`${DS.text.label} text-sm sm:text-base`}>USD1</span>
                          <span className={`${DS.text.valueSmall} text-sm sm:text-base`}>~{(Number(withdrawAmount || 0) * 0.5).toFixed(4)}</span>
                        </div>
                      </div>
                    </div>
                  </div>
                )}
                </div>
              )}

              {/* Content - Admin Mode */}
              {controlMode === 'admin' && (
                <div className="p-4 sm:p-6 space-y-3 sm:space-y-4">
                  {/* Description */}
                  <div className="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700/30 rounded-xl p-2.5 sm:p-3">
                    <p className="text-xs text-yellow-800 dark:text-yellow-300">
                      <strong>⚡ Admin Functions:</strong> Inject capital to boost share value, or deploy idle assets to active strategies.
                    </p>
                  </div>

                  {/* Admin Notice */}
                  {!isActualAdmin && (
                    <div className="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-700/30 rounded-xl p-2.5 sm:p-3">
                      <p className="text-xs text-blue-800 dark:text-blue-300">
                        <strong>ℹ️ Info:</strong> Visible to all for transparency. Only multisig admin can execute. Open from Safe wallet to use.
                      </p>
                    </div>
                  )}

                  {/* Capital Injection Section */}
                  <div className="space-y-3">
                    <h4 className="text-sm font-semibold text-gray-900 dark:text-white">Capital Injection</h4>
                    
                    {/* WLFI Input */}
                    <NeoInput
                      type="number"
                      value={injectWlfi}
                      onChange={setInjectWlfi}
                      placeholder="0"
                      label="WLFI to Inject"
                    />

                    {/* USD1 Input */}
                    <NeoInput
                      type="number"
                      value={injectUsd1}
                      onChange={setInjectUsd1}
                      placeholder="0"
                      label="USD1 to Inject"
                    />

                    {/* Preview Impact */}
                    {injectionPreview && (injectWlfi || injectUsd1) && (
                      <div className="bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 border border-green-200 dark:border-green-700/30 rounded-xl p-3 sm:p-4 space-y-2">
                        <div className="flex items-center gap-2 mb-2">
                          <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                          <p className="text-xs font-bold text-green-800 dark:text-green-300 uppercase">Impact Preview</p>
                        </div>
                        <div className="flex justify-between text-xs sm:text-sm">
                          <span className="text-gray-600 dark:text-gray-400">Share Value Increase:</span>
                          <span className="font-bold text-green-600 dark:text-green-400">+{injectionPreview.percentageIncrease}%</span>
                        </div>
                        <div className="flex justify-between text-xs text-gray-500 dark:text-gray-500">
                          <span>New Share Value:</span>
                          <span>{Number(injectionPreview.newShareValue).toFixed(6)} WLFI</span>
                        </div>
                      </div>
                    )}

                    {/* Inject Button */}
                    <NeoButton
                      label={
                        injectLoading 
                          ? 'Injecting...' 
                          : !isActualAdmin 
                            ? 'Admin Only' 
                            : 'Inject Capital'
                      }
                      onClick={handleInjectCapital}
                      className="w-full !py-3 sm:!py-4 !text-sm sm:!text-base !bg-gradient-to-r !from-red-500 !to-red-600 dark:!from-red-600 dark:!to-red-700 !text-white disabled:!opacity-50 disabled:!cursor-not-allowed"
                      disabled={injectLoading || !account || (!injectWlfi && !injectUsd1) || !isActualAdmin}
                      icon={
                        <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                      }
                    />
                  </div>

                  {/* Divider */}
                  <div className="border-t border-gray-300/50 dark:border-gray-700/30 my-4"></div>

                  {/* Deploy to Strategy Section */}
                  <div className="space-y-3">
                    <h4 className="text-sm font-semibold text-gray-900 dark:text-white">Deploy Assets</h4>
                    
                    <div className="bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-700/30 rounded-xl p-2.5 sm:p-3">
                      <p className="text-xs text-purple-800 dark:text-purple-300">
                        <strong>🚀 Deploy:</strong> Force deploy idle vault assets to active strategies. Use when vault has undeployed capital.
                      </p>
                    </div>

                    {/* Deploy Button */}
                    <NeoButton
                      label={
                        deployLoading 
                          ? 'Deploying...' 
                          : !isActualAdmin 
                            ? 'Admin Only' 
                            : 'Deploy Assets to Strategy'
                      }
                      onClick={handleDeployToStrategy}
                      className="w-full !py-3 sm:!py-4 !text-sm sm:!text-base !bg-gradient-to-r !from-purple-500 !to-purple-600 dark:!from-purple-600 dark:!to-purple-700 !text-white disabled:!opacity-50 disabled:!cursor-not-allowed"
                      disabled={deployLoading || !account || !isActualAdmin}
                      icon={
                        <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                      }
                    />
                  </div>

                  {/* Warning */}
                  {isActualAdmin ? (
                    <div className="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-700/30 rounded-xl p-2.5 sm:p-3">
                      <p className="text-xs text-red-800 dark:text-red-300">
                        <strong>⚠️ Admin only:</strong> These actions execute immediately. Verify amounts before confirming.
                      </p>
                    </div>
                  ) : (
                    <div className="bg-gray-50 dark:bg-gray-900/20 border border-gray-200 dark:border-gray-700/30 rounded-xl p-3">
                      <p className="text-xs text-gray-600 dark:text-gray-400">
                        <strong>🔒 Restricted:</strong> Open from Safe multisig ({CONTRACTS.MULTISIG.slice(0, 6)}...{CONTRACTS.MULTISIG.slice(-4)}) to execute.
                      </p>
                    </div>
                  )}
                </div>
              )}
            </NeoCard>
            
            {/* Wrap Shares Button */}
            {onNavigateToWrapper && (
              <button
                onClick={onNavigateToWrapper}
                className="w-full mt-4 px-4 sm:px-6 py-3 sm:py-4 rounded-xl flex items-center justify-center gap-2 sm:gap-3 font-semibold text-sm sm:text-base bg-gradient-to-r from-purple-500 via-purple-600 to-blue-500 hover:from-purple-600 hover:via-purple-700 hover:to-blue-600 text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98]"
              >
                <svg className="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                </svg>
                <span className="hidden sm:inline">Wrap Shares to EAGLE</span>
                <span className="sm:hidden">Wrap to EAGLE</span>
                <svg className="w-3 h-3 sm:w-4 sm:h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                </svg>
              </button>
            )}
          </div>
          {/* END_SECTION_CONTROLS */}
